{
  "name": "mysterium-vpn-desktop",
  "version": "2.0.0",
  "main": "index.js",
  "author": {
    "name": "Mysterium Network",
    "email": "mysterium-dev@mysterium.network",
    "url": "https://mysterium.network/"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx src",
    "dev": "webpack --mode=development",
    "start": "qode --inspect ./dist/index.js",
    "clean": "rm -rf dist ./deploy/darwin/build",
    "build": "webpack -p",
    "bundle": "bash ./deploy/pack-macos.sh"
  },
  "dependencies": {
    "@mysteriumnetwork/terms": "^0.0.24",
    "@nodegui/nodegui": "^0.18.2",
    "@nodegui/qode": "^2.0.4",
    "@nodegui/react-nodegui": "^0.6.1",
    "async-retry": "^1.3.1",
    "byte-size": "^6.2.0",
    "eventsource": "^1.0.7",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "mobx": "^5.15.4",
    "mobx-logger": "^0.7.1",
    "mobx-react-lite": "^2.0.5",
    "mysterium-vpn-js": "^2.2.1",
    "node-fetch": "^2.6.0",
    "open": "^7.0.0",
    "qrcode-generator": "^1.4.4",
    "react": "^16.13.1",
    "showdown": "^1.9.1",
    "sudo-prompt": "^9.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@nodegui/packer": "^1.4.1",
    "@types/async-retry": "^1.4.1",
    "@types/eventsource": "^1.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.12.35",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.33",
    "@types/showdown": "^1.9.3",
    "@types/webpack-env": "^1.14.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "native-addon-loader": "^2.0.1",
    "prettier": "^2.0.4",
    "typescript": "^3.7.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10"
  },
  "resolutions": {
    "@types/react": "^16.9.33"
  }
}
